obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/obj/Debug/net7.0/scopedcss/projectbundle/FullstackDotNetCore.bundle.scp.css",
      "PackagePath": "staticwebassets/FullstackDotNetCore.bundle.scp.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.FullstackDotNetCore.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.FullstackDotNetCore.props",
      "PackagePath": "build\\FullstackDotNetCore.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.FullstackDotNetCore.props",
      "PackagePath": "buildMultiTargeting\\FullstackDotNetCore.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.FullstackDotNetCore.props",
      "PackagePath": "buildTransitive\\FullstackDotNetCore.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.FullstackDotNetCore.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.FullstackDotNetCore.props",
      "PackagePath": "build\\FullstackDotNetCore.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.FullstackDotNetCore.props",
      "PackagePath": "buildMultiTargeting\\FullstackDotNetCore.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.FullstackDotNetCore.props",
      "PackagePath": "buildTransitive\\FullstackDotNetCore.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -1,10 +1,6 @@
 {
   "Files": [
     {
-      "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/obj/Debug/net7.0/scopedcss/projectbundle/FullstackDotNetCore.bundle.scp.css",
-      "PackagePath": "staticwebassets/FullstackDotNetCore.bundle.scp.css"
-    },
-    {
       "Id": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/wwwroot/css/site.css",
       "PackagePath": "staticwebassets/css/site.css"
     },
