obj/FullstackDotNetCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj": {}
  },
  "projects": {
    "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj",
        "projectName": "FullstackDotNetCore",
        "projectPath": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj",
        "packagesPath": "/Users/aashishkumar/.nuget/packages/",
        "outputPath": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aashishkumar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.317/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FullstackDotNetCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj": {}
  },
  "projects": {
    "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj",
        "projectName": "FullstackDotNetCore",
        "projectPath": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/FullstackDotNetCore.csproj",
        "packagesPath": "/Users/aashishkumar/.nuget/packages/",
        "outputPath": "/Users/aashishkumar/Documents/GitHub/DotNetCore/FullStackCoreProject/FullstackDotNetCore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aashishkumar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.317/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.317/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FullstackDotNetCore.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,20 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.66, )"
+            },
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
